# Ime servera
spring.application.name=service-registry

# difoltni port na ovom racunaru za eureka server, proveriti da li i kod vas vazi ovaj kao slobodan port
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.server.wait-time-in-ms-when-sync-empty=0

