# booking-clone

./: .classpath  .gitignore  .project  README.md  docker-compose.yml
Java Classes/: readme.txt
Java Classes/accommodation/: Accommodation.java  AccommodationCategory.java  AccommodationType.java  AccommodationUnit.java  AdditionalService.java  Day.java  Image.java  Location.java  ObjectFactory.java  package-info.java
Java Classes/reservation/: Comment.java  Message.java  ObjectFactory.java  Rating.java  (+2 more)
PD model/: Accommodation.cdb  Accommodation.cdm  XML.prj
XML seme/: accommodation.xsd  reservation.xsd  user.xsd
accommodation-service/: .gitignore  Dockerfile  pom.xml
accommodation-soap-service/: .gitignore  Dockerfile  pom.xml  readme.md
api-gateway/: .gitignore  Dockerfile  pom.xml  readme.md
authentication-service/: .gitignore  Dockerfile  pom.xml
authentication-soap-service/: .gitignore  Dockerfile  pom.xml
authorization-service/: .project  pom.xml
backend/: .gitignore  Dockerfile  pom.xml  readme.txt
client-message/: .gitignore  Dockerfile  pom.xml
comments-service/: .gitignore  Dockerfile  pom.xml
django_agent/: README.md  db.sqlite3  manage.py  requirements.txt
frontend/: .angulardoc.json  db.json  package-lock.json  package.json
frontend-client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
maintenance-of-the-code-book/: .gitignore  Dockerfile  pom.xml
messaging-soap-service/: .gitignore  Dockerfile  pom.xml
messaging-soap-service/src/main/java/xml/booking/: MessagingSoapEndpoint.java  MessagingSoapServiceApplication.java  ReservationClient.java  ReservationConfiguration.java  ReservationServiceFeign.java  WebServiceConfig.java
messaging-soap-service/src/main/java/xml/booking/managers/: MessageManager.java  ReservationManager.java  UserManager.java
messaging-soap-service/src/main/java/xml/booking/messagingsoap/: CreateMessageRequest.java  CreateMessageResponse.java  GetMessagesRequest.java  GetMessagesResponse.java  ObjectFactory.java  package-info.java
messaging-soap-service/src/main/java/xml/booking/model/: Message.java  Reservation.java  User.java
messaging-soap-service/src/main/java/xml/booking/repositories/: MessageRepository.java  ReservationRepository.java  UserRepository.java
messaging-soap-service/src/main/resources/: application.properties  messagingsoap.xsd
messaging-soap-service/src/test/java/xml/booking/: MessagingSoapServiceTests.java
messaging-soap-service/src/test/java/xml/booking/messagingsoap/: MessagingSoapServiceApplicationTests.java
mock-service/: .project  pom.xml  readme.txt
rating-cloud/: index.js  package.json
reservation-soap-service/: .gitignore  Dockerfile  pom.xml
reservations/: .gitignore  Dockerfile  pom.xml
search-service/: .gitignore  Dockerfile  pom.xml
service-registry/: .gitignore  Dockerfile  pom.xml  readme.txt
user-managing-service/: .gitignore  Dockerfile  pom.xml
(+584 files in other folders)
