server.port=8762
spring.application.name=zuul-server

#eureka.client.enabled=false

eureka.client.service-url.default-zone=http://discovery:8761/eureka/
zuul.prefix=/api

zuul.ignored-services=*

#Radi, ne dirati ovako kako je
zuul.routes.accommodation-soap-service.path = /accommodation/**
zuul.routes.accommodation-soap-service.service-id = accommodation-soap-service

zuul.routes.maintenance-of-the-code-book.path = /maintenanceOfCodeBook/**
zuul.routes.maintenance-of-the-code-book.service-id = maintenance-of-the-code-book

zuul.routes.client-message.path = /clientMessage/**
zuul.routes.client-message.service-id = client-message

zuul.routes.reservations.path = /reservations/**
zuul.routes.reservations.service-id = reservations

zuul.routes.search-service.path = /search/**
zuul.routes.search-service.service-id = search-service

zuul.routes.user-managing-service.path = /user/**
zuul.routes.user-managing-service.service-id = user-managing-service

zuul.routes.accommodation-service.path = /accommodationService/**
zuul.routes.accommodation-service.service-id = accommodation-service

#ovaj red ispod zbog soap-a uveden
zuul.routes.accommodation-soap-service.path.strip-prefix=false 

zuul.routes.mock-service.path=/mock-service/**
zuul.routes.mock-service.service-id=mock-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:9994/users/


# Map path to comments-service
zuul.routes.comments-service.path=/comments/**
zuul.routes.comments-service.service-id=comments-service
zuul.routes.comments-service.strip-prefix=true


#Map path to messaging-soap
zuul.routes.messaging-soap-service.path=/messagingsoap/**
zuul.routes.messaging-soap-service.service-id=messaging-soap-service


#Map path to reservation-soap
zuul.routes.reservation-soap-service.path=/reservationsoap/**
zuul.routes.reservation-soap-service.service-id=reservation-soap-service



# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false


# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.client-message.sensitive-headers = Cookie, Set-Cookie
zuul.routes.comments-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.users.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user-managing-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.reservations.sensitive-headers=Cookie,Set-Cookie
zuul.routes.accommodation-soap-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.messaging-soap-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.reservation-soap-service.sensitive-headers=Cookie,Set-Cookie


management.endpoints.web.exposure.include=health,info,beans,env, mappings, routes
