server.port=8762
spring.application.name=zuul-server


eureka.client.service-url.default-zone=http://localhost:8761/eureka/


zuul.prefix=/api

zuul.ignored-services=*

#Trebalo bi da se uzima na http://localhost:8762/accommodation/ws/accommodation.wsdl, ali nesto nece
zuul.routes.accommodation-soap-service.path = /accommodation/**
zuul.routes.accommodation-soap-service.service-id = accommodation-soap-service

zuul.routes.maintenance-of-the-code-book.path = /maintenanceOfCodeBook/**
zuul.routes.maintenance-of-the-code-book.service-id = maintenance-of-the-code-book

zuul.routes.client-message.path = /clientMessage/**
zuul.routes.client-message.service-id = client-message

zuul.routes.reservations.path = /reservations/**
zuul.routes.reservations.service-id = reservations

zuul.routes.search-service.path = /searchService/**
zuul.routes.search-service.service-id = search-service

zuul.routes.user-managing-service.path = /userManaging/**
zuul.routes.user-managing-service.service-id = user-managing-service

#ovaj red ispod zbog soap-a uveden
zuul.routes.accommodation-soap-service.path.strip-prefix=false 

zuul.routes.mock-service.path=/mock-service/**
zuul.routes.mock-service.service-id=mock-service


management.endpoints.web.exposure.include=health,info,beans,env, mappings, routes
