spring.application.name = accommodation-soap-service
#port na kojem ce se pokretati ovaj servis
server.port = 9998
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

#eureka.client.enabled = false


#### AWS
spring.datasource.url= jdbc:postgresql://postgres.cgvdhu4dgw3f.us-east-2.rds.amazonaws.com/postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=postgres
spring.datasource.password=dYdqjGE2yJpCeq7
#####


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=never


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.maximum-pool-size=1
