spring.application.name = backend-service
#port na kojem ce se pokretati ovaj servis
server.port = 8888

# eureka server url
# server kojem se eventualno obraca
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=123   
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

